@font-face {
    font-family: 'robotoregular';
    src: url('font/roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('font/roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
    --one-basic-unit: 1rem
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
}

/* Font */
.card p, #main-content-left-title, #anno-title, #main-content-right p, #header p, #p1, #p2 {
    font-family: robotoregular, sans-serif;
}

.card h3, h4, #trending-title{
    font-family: robotoregular, sans-serif;
    font-weight: 900;
}




#container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
    height: 100vh;
}




/* Sidebar */

#sidebar {
    grid-row: 1 / -1;
    background-color: rgb(25, 146, 212);
    padding-top: calc(0.7*var(--one-basic-unit));

    /* Sidebar Grid */

    display: grid;
    grid-template-rows: repeat(13, calc(2.5*var(--one-basic-unit)));
    justify-content: start;
}


#sidebar img {
    height: calc(1.1*var(--one-basic-unit));
    margin-left: calc(1.7*var(--one-basic-unit));
    margin-right: var(--one-basic-unit);
    filter: brightness(0) invert(1);
    vertical-align: middle;
}


#sidebar a {
    text-decoration: none;
    font-family: 'robotoregular';
    font-size: var(--one-basic-unit);
    color: white;
    vertical-align: middle;
    font-weight: 900;
    transition: transform 0.1s ease;
}

    /* Title in Side bar */
#nav-title img {
    height: calc(2.2*var(--one-basic-unit));
    margin-left: calc(0.8*var(--one-basic-unit));
    margin-right: calc(0.7*var(--one-basic-unit));
}

#nav-title a {
    font-size:calc(1.2*var(--one-basic-unit))
}


.nav-link:hover {
    transform: scale(1.05);
}

.nav-link:active {
    transform: scale(0.98);
}



/* Header */

#header {
    grid-column: 2 / 3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    
}

    /* Header line one */
#header-line-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
}



#right-part {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: calc(3*var(--one-basic-unit));
    gap: calc(1.8*var(--one-basic-unit));
}

#search-input {
    display: flex;
    align-items: center;
    margin-left: calc(2*var(--one-basic-unit))
}

#search-input img {
    filter: brightness(0)
}


#search-box {
    border: none;
    background-color: #e0e6ec;
    border-radius: 8px;
    width: calc(35*var(--one-basic-unit));
    margin-left: calc(0.7*var(--one-basic-unit))
}

#bell {
    filter: brightness(0);
}

#head-img-top-right {
    border-radius: 50%;
    height: calc(3*var(--one-basic-unit));
}


    /* Header line two */
#header-line-two {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 15px;
}

#line-two-left {
    display: grid;
    grid-template: repeat(2, 1fr) / 1.5fr 2fr;
}


#head-img-top-left {
    border-radius: 50%;
    height: calc(3.6*var(--one-basic-unit));
    grid-row: 1 / -1;
    justify-self: right;
    align-self: crgb(25, 146, 212)enter;
    margin-right: 10px;
}

#p1 {
    align-self: center;
    line-height: 1.1;
    font-size: 14px;
    padding-left: 2px;
}

#p2 {
    align-self:start;
    line-height: 1;
    padding-left: 2px;
}

#line-two-btn-group {
    display: flex;
    align-items: end;
    gap: 20px;
    margin-right: 42px;
}

.top-btn {
    background-color: rgb(25, 146, 212);
    color: white;
    width: calc(5*var(--one-basic-unit));
    height: calc(1.8*var(--one-basic-unit));
    border: none;
    border-radius: calc(0.9*var(--one-basic-unit));
    cursor: pointer;
    transition: transform 0.1s ease, box-shadow 0.1 ease;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
}

.top-btn:hover {
    background-color: rgb(0, 166, 255);
}

.top-btn:active {
    transform: scale(0.96);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Main Content */

#main-content {
    background-color: #e0e6ec;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-column-gap: 20px;
}


    /* Main Content Left */
#main-content-left {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 40px auto;
    grid-gap: 20px;
    padding-left: 20px;
}

#main-content-left-title {
    grid-column: 1 / -1;
    padding-top: 25px;
}

.card {
    display: grid;
    grid-template-rows: repeat(3, auto);
    background-color: #fff;
    border-left: 5px solid orange;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px 15px 20px 15px;
}

.card h3 {
    align-self: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.card p {
    padding-bottom: 18px;
    font-size: 16px;
    color: #7c7c7c;
}

#small-icon-group {
    justify-self: end;
}


#small-icon-group>img {
    filter: brightness(0);
}

    /* Iframe in the Main Content */
.iframe-container {
    border: 1px solid #333;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 56.25%;
    height: 0;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.iframe-container iframe {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
}





    /* Main Content Right */
#main-content-right {
    margin-right: 20px;
}
        /* Main Content Right Announcement */
#anno {
    display: grid;
    grid-template-rows: 60px auto;
}

#anno-content {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px 20px 20px 20px;
}


#anno-title {
    padding-top: 25px;
}

#anno-content1, #anno-content2, #anno-content3 {
    border-bottom: 1px solid rgb(225, 225, 225);
    padding-bottom: 10px;
    padding-top: 10px;
}


        /* Main Content Right Trending */

#trending {
    display: grid;
    grid-template-rows: 60px auto;
}

#trending-title {
    padding-top: 25px;
}

#trending-group-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px 20px 20px 20px;
}

.trending-group {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding-top: 12px;
}

.trending-group>img {
    border-radius: 50%;
    height: calc(3*var(--one-basic-unit));
}

.trending-group-title {
    font-size: 12px;
    padding-top: 8px;
}


